WPFWeather/MainWindow.xaml

<Window x:Class="WPFWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeather"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
    <Grid>
        <Button x:Name="mainButton1" Content="Узнать погоду" HorizontalAlignment="Left" Margin="128,282,0,0" VerticalAlignment="Top" Height="80" Width="125" Click="mainButton1_Click"/>
        <Label x:Name="mainMinTempLabel" Content="" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mainLName1" Content="Минимальная температура: " HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mainLWeatherName" Content="Максимальная температура: " HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mainMaxTempLabel" Content="" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="mainCityInfo" Content="Выберите город ->" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mainLabel" Content="" HorizontalAlignment="Left" Margin="440,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cities" HorizontalAlignment="Left" Margin="277,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="100" Margin="337,269,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="mainImage2" HorizontalAlignment="Left" Height="100" Margin="590,269,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="dayName" Content="Day" HorizontalAlignment="Left" Margin="307,217,0,0" VerticalAlignment="Top" Background="#FFD1D208"/>
        <Label x:Name="nightName" Content="Night" HorizontalAlignment="Left" Margin="550,217,0,0" VerticalAlignment="Top" Background="#FF110973" Foreground="White"/>
        <Label x:Name="dayLabelPharse" Content="" HorizontalAlignment="Left" Margin="342,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nightLabelPharse" Content="" HorizontalAlignment="Left" Margin="595,217,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="307,212,0,0" VerticalAlignment="Top" Width="172"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="550,212,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
